# kotlin-notebook-intellij-platform

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
examples/: README.md  aia_extensibility.ipynb  edt_errors.ipynb  intellij_platform_ui.ipynb  jumping_kodee.ipynb  kotlin_ui_dsl.ipynb  lsp.ipynb  mcp.ipynb  notebook_disposable.ipynb  notification.ipynb  shake_button.ipynb  tool_window.ipynb  tool_window_ep.ipynb  tree_structure_provider.ipynb  walking_kodee.ipynb
examples/ai_assistant/: chat_handler.ipynb  mcp_client.ipynb
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kn/: Tool Window.ipynb
src/main/kotlin/org/jetbrains/kotlinx/jupyter/intellij/: Helpers.kt  IntelliJPlatformJupyterIntegration.kt  IntellijJupyterIntegration.kt  IntellijPlatform.kt  Variables.kt  helpers.kt  intellijPlatform.kt  variables.kt
src/main/kotlin/org/jetbrains/kotlinx/jupyter/intellij/util/: ClassLoadersUtil.kt  ImportsUtil.kt  IntellijClasses.kt  JarUtil.kt  ReflectionUtil.kt  SetBuilder.kt
src/main/kotlin/org/jetbrains/kotlinx/jupyter/intellij/utils/: ClassLoadersUtil.kt  ClasspathUtil.kt  ImportsUtil.kt  IntelliJPlatformClasses.kt  IntelliJPlatformClassloader.kt  IntellijClasses.kt  IntellijDataProviderProxy.kt  JarUtil.kt  PluginRequest.kt  ReflectionUtil.kt  SetBuilder.kt  Utils.kt  Version.kt  utils.kt
src/main/kotlin/org/jetbrains/kotlinx/jupyter/intellij/utils/devMode/: ClassLoaderUtil.kt
teamcity/: build.gradle.kts
util/: build.gradle.kts
utils/: build.gradle.kts
utils/src/main/kotlin/org/jetbrains/kotlinx/jupyter/intellij/api/: EditorUtil.kt  ProjectUtil.kt  plugins.kt  utils.kt
