kotlin.code.style=official

baseVersion=0.0.2
devAddition=1
kotlin.jupyter.add.scanner=false

spaceUsername=
spaceToken=

org.gradle.jvmargs=-Xmx4G
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
