[versions]
# See this link for the minimum supported Java version IntelliJ can run with:
# https://intellij-support.jetbrains.com/hc/en-us/articles/206544879-Selecting-the-JDK-version-the-IDE-will-run-under
jvmTarget = "17"
kotlin = "2.2.20"
kotlin-jupyter = "0.15.1-668"
dataframe = "1.0.0-Beta3n"
publishPlugin = "2.2.0-dev-71"
ktlintGradle = "12.3.0"
intellijPlatformGradlePlugin = "2.6.0"
intellijPlatform = "252-EAP-SNAPSHOT" # TODO: lower to 2025.1.3 GA whenever released with required changes
intellijPluginRepositoryRestClient = "2.0.46"
intellijStructure = "3.307"

[libraries]
intellij-structure-ide = { group = "org.jetbrains.intellij.plugins", name = "structure-ide", version.ref = "intellijStructure" }
intellij-pluginRepositoryRestClient = { group = "org.jetbrains.intellij", name = "plugin-repository-rest-client", version.ref = "intellijPluginRepositoryRestClient" }
kotlin-jupyter-lib = { group = "org.jetbrains.kotlinx", name = "kotlin-jupyter-lib", version.ref = "kotlin-jupyter"}
dataframe-core = { group = "org.jetbrains.kotlinx", name = "dataframe-core", version.ref = "dataframe"}
dataframe-jupyter = { group = "org.jetbrains.kotlinx", name = "dataframe-jupyter", version.ref = "dataframe"}

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-jupyter-api = { id = "org.jetbrains.kotlin.jupyter.api", version.ref = "kotlin-jupyter" }
publisher = { id = "org.jetbrains.kotlin.libs.publisher", version.ref = "publishPlugin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlintGradle" }
intellij-platform-base = { id = "org.jetbrains.intellij.platform.base", version.ref = "intellijPlatformGradlePlugin" }
