[versions]
kotlin = "2.2.0"
kotlin-jupyter = "0.14.1-533-1"
dataframe = "1.0.0-dev-7473"
publishPlugin = "2.2.0-dev-69"
versionsPlugin = "0.52.0"
ktlintGradle = "12.3.0"
intellijPlatformGradlePlugin = "2.6.0"
intellijPlatform = "252-EAP-SNAPSHOT" # TODO: lower to 2025.1.3 GA whenever released with required changes
intellijPluginRepositoryRestClient = "2.0.47"
intellijStructure = "3.310"
shadowJarUtil = "0.4.1-9"

[libraries]
intellij-structure-ide = { group = "org.jetbrains.intellij.plugins", name = "structure-ide", version.ref = "intellijStructure" }
intellij-pluginRepositoryRestClient = { group = "org.jetbrains.intellij", name = "plugin-repository-rest-client", version.ref = "intellijPluginRepositoryRestClient" }
kotlin-jupyter-lib = { group = "org.jetbrains.kotlinx", name = "kotlin-jupyter-lib", version.ref = "kotlin-jupyter"}
dataframe-core = { group = "org.jetbrains.kotlinx", name = "dataframe-core", version.ref = "dataframe"}
dataframe-jupyter = { group = "org.jetbrains.kotlinx", name = "dataframe-jupyter", version.ref = "dataframe"}

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-jupyter-api = { id = "org.jetbrains.kotlin.jupyter.api", version.ref = "kotlin-jupyter" }
publisher = { id = "org.jetbrains.kotlin.libs.publisher", version.ref = "publishPlugin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlintGradle" }
intellij-platform-base = { id = "org.jetbrains.intellij.platform.base", version.ref = "intellijPlatformGradlePlugin" }
ben-manes-versions = { id = "com.github.ben-manes.versions", version.ref = "versionsPlugin" }
shadowJar-util = { id = "org.jetbrains.gradle.shadow.util", version.ref = "shadowJarUtil" }
